# server

./: .env.sample  .gitignore  build.gradle
src/main/java/dku/server/: ServerApplication.java
src/main/java/dku/server/domain/chat/controller/: ChatController.java  ConversationController.java
src/main/java/dku/server/domain/chat/domain/: Conversation.java  ConversationMessage.java  Message.java  ProcessedArticle.java  Role.java
src/main/java/dku/server/domain/chat/prompt/: Prompt.java  Template.java
src/main/java/dku/server/domain/chat/repository/: ConversationRepository.java  MessageRepository.java  ProcessedArticleDynamicRepository.java  ProcessedArticleRepository.java
src/main/java/dku/server/domain/chat/service/: ChatService.java  ConversationPersistenceService.java  ConversationService.java
src/main/java/dku/server/domain/chat/tool/: ContextRetrievalTool.java  QuestionAnalysisTool.java  QuestionMetadata.java  QuestionType.java
src/main/java/dku/server/domain/common/: BaseEntity.java
src/main/java/dku/server/domain/community/controller/: ArticleController.java  (+1 more)
src/main/java/dku/server/global/config/: ChatClientConfig.java  GeminiConfig.java  ObjectMapperConfig.java  SecurityConfig.java
src/main/java/dku/server/global/constant/: Constant.java  GeminiConstant.java
src/main/java/dku/server/global/exception/: ArgumentNotValidErrorResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java
src/main/java/dku/server/global/util/: MemberUtil.java
src/main/java/org/springframework/ai/openai/: OpenAiChatModel.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: login-test.html
src/test/java/dku/server/: ServerApplicationTests.java
(+30 files in other folders)
