SQL_INIT_MODE=
DB_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_TIMEOUT=
LLM_OPENAI_BASE_URL=
LLM_API_KEY=
LLM_STANDARD_MODEL=
LLM_STANDARD_TEMPERATURE=
LLM_LITE_MODEL=
LLM_LITE_TEMPERATURE=
